# market-microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yosypchuk/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/yosypchuk/auth/: AuthApplication.java
authentication-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/yosypchuk/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yosypchuk/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
mail-service/: pom.xml
mail-service/src/main/java/com/yosypchuk/mail/: MailApplication.java
mail-service/src/main/resources/: application.yml  banner.txt
mail-service/src/main/resources/templates/: welcome-template.html
order-service/: pom.xml
order-service/src/main/java/com/yosypchuk/order/: OrderApplication.java
order-service/src/main/java/com/yosypchuk/order/api/: CartApi.java  OrderApi.java
order-service/src/main/java/com/yosypchuk/order/client/: ProductFeignClient.java
order-service/src/main/java/com/yosypchuk/order/config/: RestTemplateConfig.java  SwaggerConfig.java
order-service/src/main/java/com/yosypchuk/order/controller/: CartController.java  ErrorHandlingController.java  OrderController.java
order-service/src/main/java/com/yosypchuk/order/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
order-service/src/main/java/com/yosypchuk/order/model/: ApiError.java  Cart.java  CartItem.java  Order.java  OrderItem.java
order-service/src/main/java/com/yosypchuk/order/model/constatnts/: OrderStatus.java
order-service/src/main/java/com/yosypchuk/order/model/dto/: CartItemRequest.java  ProductCategoryDTO.java  ProductDTO.java
order-service/src/main/java/com/yosypchuk/order/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/yosypchuk/order/service/: CartItemService.java  CartService.java  OrderService.java
order-service/src/main/java/com/yosypchuk/order/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/yosypchuk/order/: OrderApplicationTest.java
order-service/src/test/java/com/yosypchuk/order/service/impl/: CartItemServiceImplTest.java  CartServiceImplTest.java  OrderServiceImplTest.java
order-service/src/test/java/com/yosypchuk/order/util/: TestCartDataUtil.java  TestCartItemDataUtil.java
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/yosypchuk/product/: ProductApplication.java
product-service/src/main/java/com/yosypchuk/product/api/: ProductApi.java  ProductCategoryApi.java  ProductReviewApi.java
product-service/src/main/java/com/yosypchuk/product/config/: SwaggerConfig.java
product-service/src/main/java/com/yosypchuk/product/controller/: ErrorHandlingController.java  ProductCategoryController.java  ProductController.java  ProductReviewController.java
product-service/src/main/java/com/yosypchuk/product/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
product-service/src/main/java/com/yosypchuk/product/mapper/: ProductCategoryMapper.java  ProductMapper.java  ProductRateMapper.java
product-service/src/main/java/com/yosypchuk/product/model/: ApiError.java  Product.java  ProductCategory.java  ProductReview.java
product-service/src/main/java/com/yosypchuk/product/model/dto/: ProductCategoryDTO.java  ProductDTO.java  ProductRateDTO.java
product-service/src/main/java/com/yosypchuk/product/repository/: ProductCategoryRepository.java  ProductRateRepository.java  ProductRepository.java  ProductReviewRepository.java
product-service/src/main/java/com/yosypchuk/product/service/: ProductCategoryService.java  ProductReviewService.java  ProductService.java
product-service/src/main/java/com/yosypchuk/product/service/impl/: ProductCategoryServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java
product-service/src/test/java/com/yosypchuk/product/service/impl/: ProductCategoryServiceImplTest.java  ProductReviewServiceImplTest.java  ProductServiceImplTest.java
product-service/src/test/java/com/yosypchuk/product/test/util/: TestCategoryDataUtil.java  TestProductDataUtil.java  TestReviewDataUtil.java
user-service/: pom.xml
user-service/src/main/java/com.yosypchuk.user/: UserApplication.java
user-service/src/main/java/com.yosypchuk.user/api/: UserApi.java
user-service/src/main/java/com.yosypchuk.user/config/: SwaggerConfig.java
user-service/src/main/java/com.yosypchuk.user/controller/: ErrorHandlingController.java  UserController.java
user-service/src/main/java/com.yosypchuk.user/exception/: UserAlreadyExistException.java  UserNotFoundException.java
user-service/src/main/java/com.yosypchuk.user/mapper/: UserMapper.java
user-service/src/main/java/com.yosypchuk.user/model/: ApiError.java  Role.java  Status.java  User.java  UserDTO.java
user-service/src/main/java/com.yosypchuk.user/model/message/: Event.java  Message.java
user-service/src/main/java/com.yosypchuk.user/repository/: UserRepository.java
user-service/src/main/java/com.yosypchuk.user/service/: MessageSenderService.java  UserService.java
user-service/src/main/java/com.yosypchuk.user/service/impl/: MessageSenderServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com.yosypchuk.user/validation/: PhoneNumber.java  PhoneNumberValidator.java
user-service/src/test/java/: UserApplicationTest.java
user-service/src/test/java/com/yosypchuk/user/: UserApplicationTest.java  UserServiceImplTest.java
user-service/src/test/java/test/util/: TestUserDataUtil.java
wishlist-service/: pom.xml
wishlist-service/src/main/resources/: bootstrap.yml
(+55 files in other folders)
